<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  div{position: relative;}
  div img{width: 100px;height: 100px;}
  .div11{position: absolute;width: 100px;height: 100px;animation: myfirst 5s;
-moz-animation: myfirst 3s;  /* Firefox */
-webkit-animation: myfirst 3s;  /* Safari 和 Chrome */
-o-animation: myfirst 3s;top: 0;background:#fff;left:0;}
@keyframes myfirst
{
0%   {left: 0;}

100% {left:100px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {left: 0;}

100% {left:100px;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
0%   {left: 0;}

100% {left:100px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {left: 0;}

100% {left:100px;}
}
  </style>
</head>
<body>
  <div>
    <img src="images/duihao.png"/>
    <div class="div11"></div>
  </div>
  <span><h3>下单成功！</h3></span>
  <a href="index.jsp">逛逛别的</a>
</body>
</html>